[tox]
minversion = 1.8
envlist=
    py34-djmaster-dt1.3-tests,
    {py27,py34}-dj{1.9,1.10,1.11}-dtmaster-tests,
    {py27,py34}-dj{1.9,1.10}-dt{1.1,1.2,1.3}-tests,
    {py27,py34}-dj1.11-dt1.3-tests,
    {py27,py34}-{flake},
    py34-isort

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

pip_pre = true

deps =
    flake8
    isort
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9,<1.11
    dj1.11: Django==1.11a1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    dt1.1: django-tables2==1.1.8
    dt1.2: django-tables2==1.2.6
    dt1.3: django-tables2==1.3.0
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: ./runtests.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_tables2_column_shifter runtests.py
