[tox]
minversion = 1.8
envlist=
    {py27,py34}-dj{1.9,1.10}-dt{1.1.0,1.1.1,1.1.2,1.1.4,1.1.7,1.1.8,1.2.0,1.2.1,1.2.2,1.2.3,1.2.6,1.2.7}-tests,
    {py27,py34}-flake

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

pip_pre = true

deps =
    flake8
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9
    dt1.1.0: django-tables2==1.1.0
    dt1.1.1: django-tables2==1.1.1
    dt1.1.2: django-tables2==1.1.2
    dt1.1.4: django-tables2==1.1.4
    dt1.1.7: django-tables2==1.1.7
    dt1.1.8: django-tables2==1.1.8
    dt1.2.0: django-tables2==1.2.0
    dt1.2.1: django-tables2==1.2.1
    dt1.2.2: django-tables2==1.2.2
    dt1.2.3: django-tables2==1.2.3
    dt1.2.6: django-tables2==1.2.6
    dt1.2.7: django-tables2==1.2.7

commands =
    tests: ./runtests.py
    flake: flake8

