[tox]
envlist=
    py36-djmaster-dtmaster-tests,
    {py36}-dj{2.0,2.1}-dt{1.17,1.18,1.19,1.21,master}-tests,
    {py27,py36}-dj{1.11}-dt{1.17,1.18,1.19,1.21,master}-tests,
    {py27,py36}-dj{1.9,1.10,1.11}-dt{1.5,1.6,1.7,1.8,1.9,1.10,1.11,1.12,1.13,1.14,1.15,1.16}-tests,
    {py27,py36}-{flake},
    py36-isort

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

usedevelop = True
recreate = True

deps =
    flake8
    isort
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9,<1.11
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    dt1.1: django-tables2==1.1.8
    dt1.2: django-tables2==1.2.6
    dt1.3: django-tables2==1.3.0
    dt1.4: django-tables2==1.4.2
    dt1.5: django-tables2==1.5.0
    dt1.6: django-tables2==1.6.1
    dt1.7: django-tables2==1.7.1
    dt1.8: django-tables2==1.8.0
    dt1.9: django-tables2==1.9.1
    dt1.10: django-tables2==1.10.0
    dt1.11: django-tables2==1.11.0
    dt1.12: django-tables2==1.12.0
    dt1.13: django-tables2==1.13.0
    dt1.14: django-tables2==1.14.2
    dt1.15: django-tables2==1.15.0
    dt1.16: django-tables2==1.16.0
    dt1.17: django-tables2==1.17.1
    dt1.18: django-tables2==1.18.0
    dt1.19: django-tables2==1.19.0
    dt1.21: django-tables2==1.21.2
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: ./runtests.py
    flake: flake8
    isort: isort -rc -w80 -m3 -tc -c -df django_tables2_column_shifter runtests.py
